[NAME]
name=sreditor

[VERSION]
version=0.3

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=SrEditor designed for automatically inserting rules for scanners
1=that are not in the lists of rules /etc/udev/rules.d/60-libsane.rules
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Automatic Rule Editor for Scanners

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/sreditor

[LICENSE]
license=GPLv3

[DEPS]
deps=sane-backends

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/sreditor
1=/usr/share/sreditor/
2=/usr/share/applications/sreditor.desktop
3=/usr/share/icons/sreditor.png
4=/usr/share/doc/sreditor/
5=/usr/share/polkit-1/actions/sreditor.policy

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://github.com/AKotov-dev/sreditor

[URL64]
url64=

[PROGRAMNAME]
programname=SrEditor

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=SrEditor - 60-libsane.rules editor for Scanners
1=---
2=1. In the list of connected USB-Devices (1), find your scanner that is not recognized when working with XSane and select it with the mouse
3=2. If the device is not in the list of rules, the necessary line (2) will be offered to insert into the file with the rules
4=3. Click the button "Plus" (Add & Apply)
5=
6=v0.3
7=+ the first release. The basis of the project - ArEditor
8=+ Requires: sane-backends
